server.servlet.context-path=/garden-app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gardenapp
spring.datasource.username=root
spring.datasource.password=


x.coordinate =0
y.coordinate =0